# AlTarifiApp-Compose

./: README.md  build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abdalla/altarifiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/abdalla/altarifiappfinal/: MainActivity.kt
app/src/main/java/com/abdalla/altarifiappfinal/db/: FavouritesDao.kt  JetQuotesDatabase.kt  MainRepository.kt  Model.kt
app/src/main/java/com/abdalla/altarifiappfinal/di/: AppComponent.kt  JetQuotes.kt
app/src/main/java/com/abdalla/altarifiappfinal/dp/: UIModeDataStore.kt
app/src/main/java/com/abdalla/altarifiappfinal/model/: Quote.kt
app/src/main/java/com/abdalla/altarifiappfinal/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/abdalla/altarifiappfinal/screen/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/abdalla/altarifiappfinal/screen/quoteslist/: QuotesListScreen.kt  QuotesListViewModel.kt
app/src/main/java/com/abdalla/altarifiappfinal/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/abdalla/altarifiappfinal/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abdalla/altarifiappfinal/utils/: CTAUtils.kt  FavouriteViewState.kt  MakeImage.kt  NavGraph.kt  Screen.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/abdalla/altarifiappfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
